language: d

env: DTESTFLAGS=-unittest -run -main

d:
    - dmd
    - ldc2

matrix:
    allow_failures:
        d:
            - gdc

addons:
    apt:
        packages:
        - noweb

script: make test DTESTFLAGS=$DTESTFLAGS
